<RCC>
    <qresource prefix="/">
        <file>icons/mimes/7z.svg</file>
        <file>icons/mimes/appimage.svg</file>
        <file>icons/mimes/application-dicom.svg</file>
        <file>icons/mimes/application-illustrator.svg</file>
        <file>icons/mimes/application-msonenote.svg</file>
        <file>icons/mimes/application-msword-template.svg</file>
        <file>icons/mimes/application-ogg.svg</file>
        <file>icons/mimes/application-photoshop.svg</file>
        <file>icons/mimes/application-vnd.iccprofile.svg</file>
        <file>icons/mimes/application-vnd.ms-excel.svg</file>
        <file>icons/mimes/application-vnd.ms-excel.template.macroenabled.12.svg</file>
        <file>icons/mimes/application-vnd.ms-htmlhelp.svg</file>
        <file>icons/mimes/application-vnd.ms-powerpoint.svg</file>
        <file>icons/mimes/application-x-kdenlivetitle.svg</file>
        <file>icons/mimes/application-x-theme.svg</file>
        <file>icons/mimes/application-x-wine-extension-cpl.svg</file>
        <file>icons/mimes/archive.svg</file>
        <file>icons/mimes/audio-x-mp3-playlist.svg</file>
        <file>icons/mimes/avi.svg</file>
        <file>icons/mimes/blend.svg</file>
        <file>icons/mimes/bmp.svg</file>
        <file>icons/mimes/bz2.svg</file>
        <file>icons/mimes/css.svg</file>
        <file>icons/mimes/default-folder-move.svg</file>
        <file>icons/mimes/default-folder-open.svg</file>
        <file>icons/mimes/default-folder.svg</file>
        <file>icons/mimes/default-network.svg</file>
        <file>icons/mimes/drive-harddisk.svg</file>
        <file>icons/mimes/empty.svg</file>
        <file>icons/mimes/exec.svg</file>
        <file>icons/mimes/extension.svg</file>
        <file>icons/mimes/fbx.svg</file>
        <file>icons/mimes/folder-apple.svg</file>
        <file>icons/mimes/folder-bookmark.svg</file>
        <file>icons/mimes/folder-cloud.svg</file>
        <file>icons/mimes/folder-desktop.svg</file>
        <file>icons/mimes/folder-documents.svg</file>
        <file>icons/mimes/folder-download.svg</file>
        <file>icons/mimes/folder-games.svg</file>
        <file>icons/mimes/folder-green.svg</file>
        <file>icons/mimes/folder-grey.svg</file>
        <file>icons/mimes/folder-home.svg</file>
        <file>icons/mimes/folder-music.svg</file>
        <file>icons/mimes/folder-orange.svg</file>
        <file>icons/mimes/folder-pictures.svg</file>
        <file>icons/mimes/folder-pink.svg</file>
        <file>icons/mimes/folder-publicshare.svg</file>
        <file>icons/mimes/folder-red.svg</file>
        <file>icons/mimes/folder-root.svg</file>
        <file>icons/mimes/folder-script.svg</file>
        <file>icons/mimes/folder.svg</file>
        <file>icons/mimes/folder-templates.svg</file>
        <file>icons/mimes/folder-videos.svg</file>
        <file>icons/mimes/folder-yellow.svg</file>
        <file>icons/mimes/font-x-generic.svg</file>
        <file>icons/mimes/gif.svg</file>
        <file>icons/mimes/glb.svg</file>
        <file>icons/mimes/gltf.svg</file>
        <file>icons/mimes/gz.svg</file>
        <file>icons/mimes/heic.svg</file>
        <file>icons/mimes/heif.svg</file>
        <file>icons/mimes/html.svg</file>
        <file>icons/mimes/icns.svg</file>
        <file>icons/mimes/ico.svg</file>
        <file>icons/mimes/image.svg</file>
        <file>icons/mimes/inode-symlink.svg</file>
        <file>icons/mimes/jpg.svg</file>
        <file>icons/mimes/json.svg</file>
        <file>icons/mimes/js.svg</file>
        <file>icons/mimes/m4v.svg</file>
        <file>icons/mimes/md.svg</file>
        <file>icons/mimes/mkv.svg</file>
        <file>icons/mimes/model3d.svg</file>
        <file>icons/mimes/mov.svg</file>
        <file>icons/mimes/mp4.svg</file>
        <file>icons/mimes/mpeg.svg</file>
        <file>icons/mimes/mpg.svg</file>
        <file>icons/mimes/obj.svg</file>
        <file>icons/mimes/office-contact.svg</file>
        <file>icons/mimes/pdf.svg</file>
        <file>icons/mimes/png.svg</file>
        <file>icons/mimes/py.svg</file>
        <file>icons/mimes/rar.svg</file>
        <file>icons/mimes/sh.svg</file>
        <file>icons/mimes/stl.svg</file>
        <file>icons/mimes/svg.svg</file>
        <file>icons/mimes/tar.svg</file>
        <file>icons/mimes/text-dockerfile.svg</file>
        <file>icons/mimes/text-markdown.svg</file>
        <file>icons/mimes/text.svg</file>
        <file>icons/mimes/text-vnd.trolltech.linguist.svg</file>
        <file>icons/mimes/text-x-adasrc.svg</file>
        <file>icons/mimes/text-x-changelog.svg</file>
        <file>icons/mimes/text-x-generic.svg</file>
        <file>icons/mimes/text-xml.svg</file>
        <file>icons/mimes/text-x-readme.svg</file>
        <file>icons/mimes/text-x-sql.svg</file>
        <file>icons/mimes/text-x-typescript.svg</file>
        <file>icons/mimes/tiff.svg</file>
        <file>icons/mimes/tif.svg</file>
        <file>icons/mimes/txt.svg</file>
        <file>icons/mimes/unknown.svg</file>
        <file>icons/mimes/video.svg</file>
        <file>icons/mimes/virtualbox-vhd.svg</file>
        <file>icons/mimes/virtualbox-vmdk.svg</file>
        <file>icons/mimes/webm.svg</file>
        <file>icons/mimes/webp.svg</file>
        <file>icons/mimes/wmv.svg</file>
        <file>icons/mimes/x-content-software.svg</file>
        <file>icons/mimes/x-kde-nsplugin-generated.svg</file>
        <file>icons/mimes/xml.svg</file>
        <file>icons/mimes/x-office-presentation.svg</file>
        <file>icons/mimes/x-office-spreadsheet.svg</file>
        <file>icons/mimes/xz.svg</file>
        <file>icons/mimes/yaml.svg</file>
        <file>icons/mimes/zip.svg</file>
    </qresource>
</RCC>
